I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/nerkk.rpy", line 222, in script
    jump opcao_1
ScriptError: could not find label 'opcao_1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/nerkk.rpy", line 222, in script
    jump opcao_1
  File "C:\Users\thoma\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\thoma\Downloads\renpy-8.3.6-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'opcao_1'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Kaua 1.0
Tue May 13 11:58:45 2025
